{"name":"PedCurve — Saúde Infantil","short_name":"PedCurve","description":"Monitoramento do crescimento infantil com curvas OMS, CDC e populações especiais.","start_url":"/PedCurve/","display":"standalone","background_color":"#F2F4F7","theme_color":"#22B6A8","lang":"pt-BR","scope":"/PedCurve/","orientation":"portrait-primary","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
